{
  "name": "@stephenlgf/dsh-pr-assistant",
  "version": "0.1.0",
  "description": "Pull request overview for DeepSeek Harness workspaces",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephenLGF/dsh-plugins.git",
    "directory": "plugins/pr-assistant"
  },
  "homepage": "https://github.com/StephenLGF/dsh-plugins/tree/main/plugins/pr-assistant#readme",
  "bugs": { "url": "https://github.com/StephenLGF/dsh-plugins/issues" },
  "keywords": ["deepseek", "harness", "dsh", "pull-request", "github", "gitee"],
  "engines": { "node": "^22.19.0 || >=24.0.0" },
  "publishConfig": { "access": "public" },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": { "types": "./lib/types/index.d.ts", "default": "./lib/index.js" },
    "./client": { "types": "./lib/types/client/index.d.ts", "default": "./lib/client.js" },
    "./invariant": { "types": "./lib/types/invariant.d.ts", "default": "./lib/invariant.js" },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "scripts": { "bundle": "tsdown", "prepack": "npm run bundle" },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-api-session-controller": "*",
    "@deepseek-ai/dsh-api-workspace-controller": "*",
    "@deepseek-ai/dsh-client-ui-conversation": "*",
    "@deepseek-ai/dsh-client-ui-layout": "*",
    "@deepseek-ai/dsh-client-ui-renderer": "*",
    "@deepseek-ai/dsh-client-ui-sidebar": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-api-session-controller": "workspace:^",
    "@deepseek-ai/dsh-api-workspace-controller": "workspace:^",
    "@deepseek-ai/dsh-client-ui-conversation": "workspace:^",
    "@deepseek-ai/dsh-client-ui-layout": "workspace:^",
    "@deepseek-ai/dsh-client-ui-renderer": "workspace:^",
    "@deepseek-ai/dsh-client-ui-sidebar": "workspace:^",
    "@deepseek-ai/dsh-client-ui-slots": "workspace:^",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "react": "^18.2.0"
  },
  "files": ["cordis.patch.yml", "lib/index.js", "lib/invariant.js", "lib/client.js", "lib/client.js.map", "lib/types/**/*.d.ts"]
}
